SPREADSHEETS_TABLE=https://docs.google.com/spreadsheets/d/1HngkTPwmb4_CQPHLg3xB_IfreIudJyFlF6WyKiYyGTQ/edit#gid=589845333
BIGQUERY_PROJECT=teamaya-8131
BIGQUERY_PURCHASE_AMOUNT_DATASET=purchase_amount_source_spreadsheets
GCP_SERVICE_JSON=/root/.gcp/teamaya.json