server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
; server.access-log.path = /var/lib/digdag/logs/server
server.access-log.pattern = json
log-server.type = local

; database.type = memory
database.type = postgresql 
database.user = digdag
database.password = digdag
database.host = 127.0.0.1
database.port = 5432
database.database = digdag_db

; digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==